# campain-web-services

./: .gitignore  README.md  build.gradle  pom.xml
MPromoREQ/: request.xml
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/rest/webservices/restfulwebservices/campain/: Bezeichnung.java  CampaignJpaResource.java  CampainEndpoint.java  CampainJpaResource.java  CanpainNotFoundException.java  InMPromoAngelegteKampagnen.java  Industrien.java  Kundengruppen.java  Label.java  MPImportCampaignReq.java  MTImportCampainReq.java  Marken.java  Organisationen.java  Profilierungssortimente.java  SIOSCampaignClient.java  WebServiceConfig.java  Zuordnungsbereiche.java
src/main/java/com/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/rest/webservices/restfulwebservices/jpa/: CampainRepository.java  CampainRepositoryExp.java  InMPromoCampainRepositoryExp.java  PromotionFullEventRepository.java
src/main/java/com/rest/webservices/restfulwebservices/kafka/: PromotionFullConsumer.java  PromotionFullEventEntity.java  PromotionFullService.java
src/main/java/com/rest/webservices/restfulwebservices/soap/: Campain.java  CampainRes.java  GetCampainRequest.java  GetCampainResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/rest/webservices/restfulwebservices/utilities/: TlsConfigurer.java
src/main/java/com/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/java/com/rest/webservices/restfulwebservices/writexmlrq/: GetCampaignSoapRequestBuilder.java
src/main/java/com/rest/webservices/restfulwebservices/wsdl/: DTBezeichnung.java  DTImportCampaignReq.java  DTImportCampaignRes.java  ObjectFactory.java  SIOSCampaign.java  SIOSCampaignService.java  SIOSCampaign_SIOSCampaignPort_Client.java  package-info.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/MPTruststore/: cert_root_base64.cer  certs.txt  migrosServer.cer  migrosSystem.cer  truststore.jks
src/test/java/com/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
src/test/resources/: application-test.properties
testSOAP/: request.xml
