<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der Eclipse Implementation of JAXB, v4.0.6 generiert 
Siehe https://eclipse-ee4j.github.io/jaxb-ri 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2025.12.18 um 12:07:13 PM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="https://soap.restfulwebservices.webservices.rest.com">
    <schemaBindings map="false">
      <package name="com.rest.webservices.restfulwebservices.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCampainRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.rest.webservices.restfulwebservices.soap.GetCampainRequest"/>
    </bindings>
    <bindings scd="tns:getCampainResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.rest.webservices.restfulwebservices.soap.GetCampainResponse"/>
    </bindings>
    <bindings scd="~tns:campain" if-exists="true" auto-acknowledge="true">
      <class ref="com.rest.webservices.restfulwebservices.soap.Campain"/>
    </bindings>
  </bindings>
</bindings>

