spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
spring.webservices.wsdl-locations=classpath:META-INF/schemas/
spring.main.allow-bean-definition-overriding=true
spring.main.log-level=DEBUG

#enabling H2 start
#enabling H2-Console start
#spring.h2.console.enabled=true
#add H2 testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password
#beim starten db immer initializieren
#spring.jpa.defer-datasource-initialization=true
#sql statements anzeigen
#spring.jpa.show-sql=true
#enabling H2 end

#enabling MySQL start
#beim starten db immer initializieren
#spring.jpa.defer-datasource-initialization=true

#sql statements anzeigen
#@spring.jpa.show-sql=true

#mit MySQL verbinden
# install mysql docker container
# docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=campain-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=campain-database --name mysql_campain --publish 3306:3306 mysql:8-oracle
# docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=campain-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=campain-database --name mysql_campain --publish 3306:3306 mysql:8.4.7
#docker container ls
#docker container start [OPTIONS] CONTAINER [CONTAINER...]
#docker container stop [OPTIONS] CONTAINER [CONTAINER...]

#spring.datasource.url=jdbc:mysql://localhost:3306/campain-database
#spring.datasource.username=campain-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#enabling MySQL end

#enabling postgres start
#docker run --name postgres-db \
#  -e POSTGRES_PASSWORD=dummypassword \
#  -e POSTGRES_USER=campain-user \
#  -e POSTGRES_DB=mycampain \
#  -p 5432:5432 \
#  -d postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/mycampain
spring.datasource.username=campain-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#enabling postgres end


#https://spring.io/guides/gs/producing-web-service
#https://www.baeldung.com/spring-boot-soap-web-service
#https://medium.com/@extio/developing-soap-web-services-with-spring-boot-a-comprehensive-guide-1d4f89bc3127
