spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
spring.webservices.wsdl-locations=classpath:META-INF/schemas/
spring.main.allow-bean-definition-overriding=true
spring.main.log-level=DEBUG

#enabling postgres start
#docker run --name postgres-db \
#  -e POSTGRES_PASSWORD=dummypassword \
#  -e POSTGRES_USER=campain-user \
#  -e POSTGRES_DB=mycampain \
#  -p 5432:5432 \
#  -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mycampain
spring.datasource.username=campain-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#enabling postgres end