server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=promotionFull
spring.kafka.consumer.auto-offset-reset=earliest


#spring.application.name=restful-web-services
#management.endpoints.web.exposure.include=*
#spring.webservices.wsdl-locations=classpath:META-INF/schemas/
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.org.apache.cxf.services=INFO
logging.level.org.apache.cxf.interceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO
logging.level.org.apache.cxf.logging.enabled=INFO

#logging.level.root=DEBUG
#logging.level.org.springframework=TRACE

#enabling postgres start

spring.datasource.url=jdbc:postgresql://localhost:5432/mycampain
spring.datasource.username=campain-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#enabling postgres end