spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
spring.webservices.wsdl-locations=classpath:META-INF/schemas/
spring.main.allow-bean-definition-overriding=true

logging.level.root=DEBUG

logging.level.org.apache.cxf.services=DEBUG
logging.level.org.apache.cxf.interceptor=DEBUG
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=DEBUG
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG
logging.level.org.apache.cxf.logging.enabled=DEBUG

#logging.level.root=INFO
#logging.level.org.springframework=TRACE

#enabling postgres start

spring.datasource.url=jdbc:postgresql://localhost:5432/mycampain
spring.datasource.username=campain-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#enabling postgres end